Revision History for OrbitToolsDemo - Public version.
Copyright (c) Michael F. Henry

Version 1.4.0.0 2021-03-07

   Compile with Visual Studio 2019.
   Updated target framework to .NET Framework 4.7.2.

Version 1.3.0.0 2017-04-22

   Compile with Visual Studio 2017.
   Updated target framework to .NET Framework 4.6.1.

Version 1.2.3.0 2012-09-22

   Use new class EciTime.

Version 1.2.2.0 2012-04-28

   Use only generic .NET containers.

Version 1.2.1.0 2011-09-25

   Compile with Visual Studio 2010.
   The test SGP4 TLE data was missing a blank character on each line.
