<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="readme.txt" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="Properties\revHistory.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrbitTools\Core\Core.csproj">
      <Project>{99510ed5-99e0-405d-bcac-9159a7426d61}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\OrbitTools\Orbit\Orbit.csproj">
      <Project>{baa5fe10-3e3a-4d5d-ab3d-4b50d6ac0321}</Project>
      <Name>Orbit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>
